# For deployment scripts & PM2
SYS_APP_NAME=bavymo
SYS_APP_DIR=/var/www/$SYS_APP_NAME
SYS_REPO_URL=https://github.com/webuxmotion/bavymo
SYS_DOMAIN=example.com
SYS_EMAIL=you@example.com
SYS_BASE_URL=https://$SYS_DOMAIN